
.home {
    text-align: center;
    .header {
      background-color: #222;
      height: 4rem;
      color: white;
      h1 {
        font-size: 1.2em;
        line-height: 4rem;
      }
    }
    .container {
      margin-top: 0.8rem;
      .content {
        .col {
          margin: 0.8rem;
          border: 0.01rem solid #ccc;
          height: 10rem;
        }
        .title {
          padding: 1rem 0;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          height: inherit;
        }
      }
    }
  }